<!DOCTYPE html>

<head>
    <title>Images with content on top</title>
    
    <style>
        body {
            background-image: linear-gradient(to bottom right, #fa86d6, white, skyblue);
            background-repeat: repeat-y;
            background-color: hotpink;
            background-size: ;
            background-position: center;
            background-blend-mode: ;
            background-attachment: fixed;
        }
        .Song-lyrics {
            font-size: 2.5em;
            color: deepskyblue;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class ="Song-lyrics">
        
    Nuvvu nuvvu nuvve nuvvu<br>
    Nuvvu nuvvu nuvvu .... - 2

    <br>
    <br>
    Naalone nuvvu naatone nuvvu<br>
    Naa chuttu nuvvu nenantaa nuvvu<br>
    Naa pedavipainaa nuvvu naa meda vompuna nuvvu<br>
    Naa gunde meeda nuvvu vollantaa nuvvu<br>
    Buggallo nuvvu moggalle nuvvu muddese nuvvuu ...<br>
    Niddaralo nuvvu poddullo nuvvu prati nimusham nuvvuu ... || Nuvvu Nuvvu ||<br>

    <br>
    <br>
    Naa vayasunu vedhinche vecchadanam nuvvu<br>
    Naa manasuni laalinche challadanam nuvvu<br>
    Paite baruvanipinche pacchidanam nuvvu<br>
    Baita padaalanipinche picchidanam nuvvu<br>
    Naa prati yuddham nuvvu...naa sainyam nuvvu<br>
    Naa priya Shatruvu nuvvu nuvvu...<br>
    Mettani mullie gille toli chinuke nuvvu nacche kashtam nuvvu nuvvu || Nuvvu Nuvvu ||<br>

    <br>
    <br>
    Naa sigguni dachukone kougilive nuvvu<br>
    Naa vanni dochukune korikave nuvvu<br>
    Munipantito nanu gicche neraanivi nuvvu<br>
    Naa nadumunu nadipinche nesthaanivi nuvvu<br>
    Teerani daham nuvvu naa moham nuvvu tappani sneham nuvvu nuvvu<br>
    Teeyani gaayam chese anyaayam nuvvu ayinaa ishtam nuvvu nuvvu || Nuvvu Nuvvu ||<br>

    <br>
    <br>
    Maimaripistuu nuvvu muripistunte nuvvu<br>
    Ne korukune naa maro janma nuvvu<br>
    Kaipekkistuu nuvvu kavvistunte nuvvu<br>
    Naake teliyani naa kotta peru nuvvu<br>
    Naa andam nuvvu aanandam nuvvu nenante nuvvu<br>
    Naa pantam nuvvu naa sontam nuvvu naa antam nuvvu... || Nuvvu Nuvvu ||<br>
    <br>
    <br>
    </p>
</body>
